<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuickLab 07 - Text, Colours and Sizing</title>
    <style>
        header h1 {
            text-shadow: 5px 3px hotpink;
            color: darkblue;
            font-family: Helvetica;
            background-color: rgba(200, 200, 200, 1);
            font-size: 48pt;
            text-align: center;
        }
        h1 {
            font-family: Arial;
            font-size: 2em;
        }
        p.first {
            text-indent: 30px;
            color: rgba(255, 0, 0, 0.5);
            text-align: justify;
        }
        h2, h3 {
            text-align: right;
            font-family: "Courier New";
            background-color: rgba(127, 127, 127, 0.25);
        }
        p#highlightme {
            background-color: hsla(45, 100%, 50%, 0.5);
            line-height: 30px;
            width: 50%;
        }
        footer > p {
            background-color: hsla(330, 100%, 71%, 1);
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lorem ipsum dolor sit.</h1>
    </header>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quod sequi numquam porro dolorum 
        quos aut dolorem quidem tempora veniam, vero in sit. Accusantium dolorem minima nemo impedit deserunt, 
        iusto aperiam sint, adipisci, at numquam cupiditate commodi blanditiis quae. Qui ut repellendus facilis 
        sunt perspiciatis consequuntur quod, ex nulla odit harum voluptates consectetur numquam ducimus animi hic 
        neque reiciendis! Nemo dolorum voluptate beatae, molestias quod repudiandae maxime veritatis, hic vitae 
        consequuntur velit. Nihil, cum architecto assumenda possimus harum hic nisi distinctio necessitatibus quam, 
        doloremque vero sunt autem quod! Quis consequatur numquam earum, nisi saepe non incidunt repellat magnam 
        dignissimos qui corporis, harum laborum, tempore cumque eos deserunt omnis. Harum similique earum ratione 
        fugiat. Doloribus fuga, aliquam quod omnis cupiditate ipsum ipsam eos nulla libero, numquam non placeat 
        sunt nam minima unde at consequuntur? Libero numquam accusamus deserunt nisi eius pariatur maiores animi 
        ullam nostrum iste, dicta laudantium natus in ab cupiditate aliquam! Reprehenderit esse deleniti ad quisquam 
        quod provident ut incidunt sed nihil quam labore ullam, cupiditate saepe adipisci illo dolorem, corporis, 
        maxime optio neque natus corrupti pariatur. Blanditiis, impedit ad repellendus facere dicta aliquam nam, 
        enim nisi doloribus iste, harum nesciunt mollitia! Minima, omnis quos laudantium veritatis voluptates impedit.
    </p>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p id="highlightme">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae non numquam iure 
        perferendis. Voluptatibus cumque saepe tempore similique eos placeat ad ducimus, nam eaque. 
        Quam nisi iure impedit ducimus nemo quis quod a voluptates repellat. Aperiam atque delectus 
        deleniti nostrum? Minus cum vero, perferendis aut dolores consequatur quisquam ipsam accusamus!
    </p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
    <p class="normal">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit velit ratione harum perspiciatis 
        dicta reiciendis accusantium porro adipisci aliquam quo maiores veritatis quod eum, minus illum ea 
        natus inventore numquam provident sapiente quam ad culpa ducimus. Minima totam non perferendis laborum 
        quam, quae cupiditate, commodi magni a fugiat, sapiente deserunt.
    </p>
    <footer>
        <p id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, voluptates!</p>
    </footer>
</body>
</html>