<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuickLab 09 - Positioning Elements</title>
    <style>
        header, footer {
            background-color: rgba(200, 200, 200, 1);
            text-align: center;
            clear: both;
        }

        nav {
            width: 100%;
            height: 46px;
        }
        
        nav a {
            float: left;
            display: block;
            color: hsla(330, 100%, 71%, 1);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: hsla(330, 100%, 71%, 1);
            color: black;
        }

        #row {
            clear: both;
        }
        
        .column {
            float: left;
            width: 33.33%;
            background-color: hsla(330, 100%, 71%, 1);
        }

    </style>
</head>
<body>
    <header>
        <h1>Positioning Elements</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <div id="row">
        <div class="column">
            <h2>Column</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit
                nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo
                tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
            </p>
        </div>
        <div class="column">
            <h2>Column</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit
                nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo
                tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
            </p>
        </div>
        <div class="column">
            <h2>Column</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit
                nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo
                tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
            </p>
        </div>
    </div>
    <footer>
        <p>Well styled and positioned</p>
    </footer>
</body>
</html>